import org.openkinect.freenect.*;
import org.openkinect.freenect2.*;
import org.openkinect.processing.*;
import org.openkinect.tests.*;

Kinect kinect;

void setup() {
  size(612, 424);
  kinect = new Kinect(this);
  kinect.initDepth();
  kinect.enableColorDepth(true);
}

void draw() {
  PImage img = kinect.getDepthImage();
  image(img, 0, 0);
  
   int skip = 4; 
  for (int x = 0; x < img.width; x+=skip) {
  for (int  y = 0; y < img.height; y+=skip) {
      int index = x + y * img.width;
      float b = brightness(img.pixels[index]);
      float z = map(b, 0, 255, 150, -150);
      fill(random(25), random(25), random(255));
      color(#d825db);
      pushMatrix();
      translate(x,y,z);
       ellipse(x,y,skip,skip);
      noStroke();
      popMatrix();
      
  }
  }


}
